{
  "name": "shared",
  "version": "1.0.0",
  "description": "共享模块 - 类型定义、加密工具",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3"
  }
}